# ContactBook

./: ContactBook.sln
ContactBook.BLL/: Class1.cs  ContactBook.Domain.csproj
ContactBook.BLL.Abstract/: Class1.cs
ContactBook.BLL/DomainModels/: ContactModel.cs
ContactBook.CompositionRoot/: AppConfigurator.cs  ContactBook.CompositionRoot.csproj  MappingProfile.cs
ContactBook.DAL/: ApplicationContext.cs  Class1.cs  ContactBook.DAL.csproj
ContactBook.DAL.Abstract/: Class1.cs
ContactBook.DAL/Abstract/: IEntity.cs  IGenericRepository.cs
ContactBook.DAL/Concrete/: GenericRepository.cs
ContactBook.DAL/Entities/: ContactEntity.cs
ContactBook.Domain/Abstract/Services/: IContactService.cs
ContactBook.Domain/Concrete/Services/: ContactService.cs
ContactBook.Web/: ContactBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
ContactBook.Web/Controllers/: HomeController.cs
ContactBook.Web/Data/: ApplicationDbContext.cs
ContactBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactBook.Web/Models/: ErrorViewModel.cs
ContactBook.Web/Properties/: launchSettings.json
ContactBook.Web/Views/: _ViewImports.cshtml
ContactBook.Web/Views/Shared/: _Layout.cshtml
